# sistema-prayaga

./: Program.cs  README.md  SistemaPrayaga.csproj  SistemaPrayaga.sln  appsettings.json
Application/: DependencyInjection.cs
Application/Behaviours/: ValidationBehaviour.cs
Application/Commands/Carrera/CreateCarrera/: CreateCarreraComand.cs  CreateCarreraComandHandler.cs  CreateCarreraComandValidator.cs
Application/Commands/Carrera/UpdateCarrera/: UpdateCarreraComand.cs  UpdateCarreraComandHandler.cs  UpdateCarreraComandValidator.cs
Application/Commands/Facultad/CreateFacultad/: CreateFacultadComand.cs  CreateFacultadComandHandler.cs  CreateFacultadComandValidator.cs
Application/Commands/Facultad/UpdateFacultad/: UpdateFacultadComand.cs  UpdateFacultadComandHandler.cs  UpdateFacultadComandValidator.cs
Application/Constants/Validations/: ValidationMessages.cs
Application/Extension/: Helper.cs
Controllers/: CarreraController.cs  FacultadController.cs
Controllers/Common/: BaseApiController.cs
Domain/Aggregagtes/FacultadAggregate/: Carrera.cs  Facultad.cs
Domain/Core/: Entity.cs
Domain/Exceptions/: SistemaPrayagaException.cs
Extensions/: ProgramExtensions.cs
Infraestructure/: DependencyInjection.cs
Infraestructure/Core/: EntityMapBase.cs
Infraestructure/Core/SeedWork/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Infraestructure/Persistence/: ApplicationDbContext.cs
Infraestructure/Persistence/Interceptor/: EntityInterceptor.cs
Properties/: launchSettings.json
(+2 files in other folders)
